server {
    resolver 127.0.0.11 ipv6=off valid=30s;

    set $web "web:80";
    set $webBackend "web-backend:8081";
    set $appBackend "app-backend:8080";

    server_name mypathweb.csi.miamioh.edu;

    location / {
        proxy_pass http://$web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /webapi/ {
        proxy_pass http://$webBackend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://$appBackend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mypathweb.csi.miamioh.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mypathweb.csi.miamioh.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = mypathweb.csi.miamioh.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name mypathweb.csi.miamioh.edu;
    return 404; # managed by Certbot
}
