server {
    listen 80;

    location / {
        root   /var/www/mypathweb/static;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
